#Basic Spring Boot Config for HSQLDB
spring.datasource.url=jdbc:hsqldb:file:mydb
spring.datasource.user=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect